NEXT_PUBLIC_API_KEY=AIzaSyDhB9fXWfpREyxF0_8IhM0QzeOn0MJepM0
NEXT_PUBLIC_AUTH_DOMAIN=seekit-49b31.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=seekit-49b31
NEXT_PUBLIC_STORAGE_BUCKET=seekit-49b31.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1031866475025
NEXT_PUBLIC_APP_ID=1:1031866475025:web:e668956e22cf8c622847b0
NEXT_PUBLIC_MEASUREMENT_ID=G-DJREVS0VHR
